# ssm-seconds-kill

./: README.md  pom.xml
ssm-seconds-kill-api/: pom.xml
ssm-seconds-kill-api/src/main/java/com/jzp/: SsmSecondsKillApiApplication.java
ssm-seconds-kill-api/src/main/java/com/jzp/config/: DubboConfiguration.java
ssm-seconds-kill-api/src/main/java/com/jzp/controller/: StockController.java
ssm-seconds-kill-api/src/main/java/com/jzp/service/: OrderService.java  StockService.java
ssm-seconds-kill-api/src/main/java/com/jzp/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
ssm-seconds-kill-api/src/main/resources/: application.properties
ssm-seconds-kill-api/src/test/java/com/jzp/: ApiTests.java  SsmSecondsKillApiApplicationTests.java
ssm-seconds-kill-consumer/: pom.xml
ssm-seconds-kill-consumer/src/main/java/com/jzp/: SsmSecondsKillConsumerApplication.java
ssm-seconds-kill-consumer/src/test/java/com/jzp/: SsmSecondsKillConsumerApplicationTests.java
ssm-seconds-kill-service1/: pom.xml
ssm-seconds-kill-service1/src/main/java/com/jzp/service/: ServiceApplication.java
ssm-seconds-kill-service1/src/main/java/com/jzp/service/model/: Stock.java  StockOrder.java
ssm-seconds-kill-service1/src/main/java/com/jzp/service/repository/: StockMapper.java  StockOrderMapper.java
ssm-seconds-kill-service1/src/main/resources/: application.properties
ssm-seconds-kill-service1/src/test/java/com/jzp/service/: ServiceApplicationTests.java
ssm-seconds-kill-web/: pom.xml
ssm-seconds-kill-web/src/main/java/com/jzp/: SsmSecondsKillWebApplication.java
ssm-seconds-kill-web/src/main/java/com/jzp/config/: DubboConfiguration.java  RedisLimitConfig.java
ssm-seconds-kill-web/src/main/java/com/jzp/controller/: OrderController.java
ssm-seconds-kill-web/src/main/resources/: application.properties
ssm-seconds-kill-web/src/test/java/com/jzp/: SsmSecondsKillWebApplicationTests.java
(+5 files in other folders)
