
server.port=8081

spring.dubbo.application.name=web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.status=server
spring.dubbo.scan=com.jzp.controller
spring.dubbo.qos.port=22223
spring.dubbo.consumer.check=false